



/**
우체국 문제는 마을 인구의 중간되는위치를 찾아라 그래야지 최소거리가된다
즉 문제가 사람인구로 한다고도나와있음

그러면 중간위치는 입력이 마을위치가 꼭 순서대로 주어지는게아니다
마을위치로 정렬을한다
그리고 인구수를 더해간다

왜냐하면 이게 앞부분부터 상관없고 앞부분부터 해야하는게
여러가지인경우 더 작은 위치출력을 위해서고
총인구수 44명에 오른쪽에 40명이있다면
왼쪽으로 더해가도 중간부분은 오른쪽부분으로 가야하기때문이다
그리고 인구수+1을 왜하냐 3/2 총인구수의 절반이 넘으면 그위치가 정답인데
사람은 자를수가없기떄문에 반올림을해준다.

**/
